<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.3.4</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>True</EmbedAllSources>
  </PropertyGroup>

</Project>